{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=YESHWANTH\\MSSQLSERVER01;Database=FinanceDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "YourSuperSecureJWTKeyThatIsAtLeast32CharactersLong!",
        "Issuer": "PersonalFinanceTracker",
        "Audience": "PersonalFinanceTrackerUsers"
    }


}
